
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	root /var/www/undefinedSpace/api-php/public;
	charset utf8;
	server_tokens off;

	# All logs
	access_log /dev/null;
	error_log  /dev/null;

	# auth_basic 'Unauthorized';
	# auth_basic_user_file /var/www/versions/versions-api/private/.htpasswd;

	location / {
		try_files $uri $uri/ @rewrite;
		index index.php;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php?$1;
	}

	# Diable access to .ht*
	location ~ /\.ht {
		deny all;
	}

	# Enable PHP
	location ~ \.php$ {
		include fastcgi_params;
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
		#fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Access to web files
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		try_files $uri /index.php;
		expires max;
		log_not_found off;
	}

	# Access for robots
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
}
